<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ElectionDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Candidat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prenom" Type="varchar" MaxLength="50" />
    <Property Name="nom" Type="varchar" MaxLength="50" />
    <Property Name="parti" Type="varchar" MaxLength="50" />
    <Property Name="datenaiss" Type="date" />
    <Property Name="photo" Type="image" />
    <Property Name="voix" Type="int" />
  </EntityType>
  <EntityContainer Name="ElectionDatabaseModelStoreContainer">
    <EntitySet Name="Candidat" EntityType="Self.Candidat" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>