<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ElectionDatabaseModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Candidat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="parti" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="datenaiss" Type="DateTime" Precision="0" />
    <Property Name="photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="voix" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ElectionDatabaseEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Candidat" EntityType="Self.Candidat" />
  </EntityContainer>
</Schema>