<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ElectionDatabaseModel0StoreContainer" CdmEntityContainer="ElectionDatabaseEntities0">
    <EntitySetMapping Name="Compte">
      <EntityTypeMapping TypeName="ElectionDatabaseModel0.Compte">
        <MappingFragment StoreEntitySet="Compte">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>