<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ElectionDatabaseModel3.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Electeur">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="prenom" Type="varchar" MaxLength="50" />
    <Property Name="nom" Type="varchar" MaxLength="50" />
    <Property Name="cni" Type="varchar" MaxLength="50" />
    <Property Name="avoter" Type="tinyint" />
    <Property Name="candidat" Type="int" />
    <Property Name="bureau" Type="int" />
    <Property Name="compte" Type="int" />
  </EntityType>
  <EntityContainer Name="ElectionDatabaseModel3StoreContainer">
    <EntitySet Name="Electeur" EntityType="Self.Electeur" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>