<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ElectionDatabaseModel3" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Electeur">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cni" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="avoter" Type="Byte" />
    <Property Name="candidat" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ElectionDatabaseEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Electeur" EntityType="Self.Electeur" />
  </EntityContainer>
</Schema>